# mongo-framework

./: MongoFramework.sln
.github/workflows/: ci.yml
src/: Directory.Build.props
src/MongoFramework/: IMongoDbTenantSet.cs  MongoDbContext.cs  MongoDbSet.cs  MongoFramework.csproj  MultiTenantException.cs
src/MongoFramework/Infrastructure/: EntityEntryContainer.cs  SharedTypeExtensions.cs
src/MongoFramework/Infrastructure/Commands/: EntityDefinitionExtensions.cs  WriteModelOptions.cs
src/MongoFramework/Infrastructure/Linq/: MongoFrameworkQueryProvider.cs
src/MongoFramework/Linq/: ExpressionExtensions.cs  LinqExtensions.cs
src/MongoFramework/Utilities/: Check.cs
